// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C8 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ate")
  (DATE "11/13/2018 17:26:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE buffer_rtl_0\|auto_generated\|altsyncram2\|ram_block5a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1410:1410:1410) (1410:1410:1410))
        (PORT d[1] (1411:1411:1411) (1411:1411:1411))
        (PORT d[2] (1026:1026:1026) (1026:1026:1026))
        (PORT d[3] (1013:1013:1013) (1013:1013:1013))
        (PORT d[4] (1012:1012:1012) (1012:1012:1012))
        (PORT d[5] (1408:1408:1408) (1408:1408:1408))
        (PORT d[6] (1407:1407:1407) (1407:1407:1407))
        (PORT d[7] (1014:1014:1014) (1014:1014:1014))
        (PORT clk (2202:2202:2202) (2202:2202:2202))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE buffer_rtl_0\|auto_generated\|altsyncram2\|ram_block5a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1115:1115:1115) (1115:1115:1115))
        (PORT d[1] (1117:1117:1117) (1117:1117:1117))
        (PORT d[2] (1096:1096:1096) (1096:1096:1096))
        (PORT d[3] (1088:1088:1088) (1088:1088:1088))
        (PORT d[4] (1105:1105:1105) (1105:1105:1105))
        (PORT d[5] (1105:1105:1105) (1105:1105:1105))
        (PORT clk (2203:2203:2203) (2203:2203:2203))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE buffer_rtl_0\|auto_generated\|altsyncram2\|ram_block5a0.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (384:384:384) (384:384:384))
        (PORT clk (2203:2203:2203) (2203:2203:2203))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE buffer_rtl_0\|auto_generated\|altsyncram2\|ram_block5a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2203:2203:2203) (2203:2203:2203))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE buffer_rtl_0\|auto_generated\|altsyncram2\|ram_block5a0.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2463:2463:2463) (2463:2463:2463))
        (IOPATH (posedge clk) pulse (0:0:0) (1080:1080:1080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE buffer_rtl_0\|auto_generated\|altsyncram2\|ram_block5a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2463:2463:2463) (2463:2463:2463))
        (IOPATH (posedge clk) pulse (0:0:0) (2666:2666:2666))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE buffer_rtl_0\|auto_generated\|altsyncram2\|ram_block5a0.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1115:1115:1115) (1115:1115:1115))
        (PORT d[1] (1117:1117:1117) (1117:1117:1117))
        (PORT d[2] (1096:1096:1096) (1096:1096:1096))
        (PORT d[3] (1088:1088:1088) (1088:1088:1088))
        (PORT d[4] (1105:1105:1105) (1105:1105:1105))
        (PORT d[5] (1105:1105:1105) (1105:1105:1105))
        (PORT clk (2246:2246:2246) (2246:2246:2246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE buffer_rtl_0\|auto_generated\|altsyncram2\|ram_block5a0.rewe_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (388:388:388) (388:388:388))
        (PORT clk (2246:2246:2246) (2246:2246:2246))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE buffer_rtl_0\|auto_generated\|altsyncram2\|ram_block5a0.active_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2246:2246:2246) (2246:2246:2246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE buffer_rtl_0\|auto_generated\|altsyncram2\|ram_block5a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2506:2506:2506) (2506:2506:2506))
        (IOPATH (posedge clk) pulse (0:0:0) (3639:3639:3639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE buffer_rtl_0\|auto_generated\|altsyncram2\|ram_block5a0.dataout_b_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2189:2189:2189))
        (PORT aclr (1974:1974:1974) (1974:1974:1974))
        (IOPATH (posedge clk) q (369:369:369) (369:369:369))
        (IOPATH (posedge aclr) q (491:491:491) (491:491:491))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (46:46:46))
      (SETUP aclr (posedge clk) (46:46:46))
      (HOLD d (posedge clk) (267:267:267))
      (HOLD aclr (posedge clk) (267:267:267))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (462:462:462))
        (PORT datab (1086:1086:1086) (1086:1086:1086))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1119:1119:1119) (1119:1119:1119))
        (PORT datab (444:444:444) (444:444:444))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr3\|counter_reg_bit8a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2111:2111:2111))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2119:2119:2119) (2119:2119:2119))
        (PORT ena (1187:1187:1187) (1187:1187:1187))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr3\|counter_reg_bit8a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2111:2111:2111))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2119:2119:2119) (2119:2119:2119))
        (PORT ena (1187:1187:1187) (1187:1187:1187))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr3\|counter_reg_bit8a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2111:2111:2111))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2119:2119:2119) (2119:2119:2119))
        (PORT ena (1187:1187:1187) (1187:1187:1187))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr3\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (464:464:464))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr3\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (465:465:465))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr3\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (465:465:465))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1566:1566:1566) (1566:1566:1566))
        (PORT aclr (2129:2129:2129) (2129:2129:2129))
        (PORT sload (1230:1230:1230) (1230:1230:1230))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1567:1567:1567) (1567:1567:1567))
        (PORT aclr (2129:2129:2129) (2129:2129:2129))
        (PORT sload (1230:1230:1230) (1230:1230:1230))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1564:1564:1564) (1564:1564:1564))
        (PORT aclr (2129:2129:2129) (2129:2129:2129))
        (PORT sload (1230:1230:1230) (1230:1230:1230))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2129:2129:2129) (2129:2129:2129))
        (PORT sload (1230:1230:1230) (1230:1230:1230))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (460:460:460))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (460:460:460))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[3\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (459:459:459))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[5\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (460:460:460))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE max\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (2626:2626:2626) (2626:2626:2626))
        (PORT aclr (2116:2116:2116) (2116:2116:2116))
        (PORT ena (1178:1178:1178) (1178:1178:1178))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE max\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (6961:6961:6961) (6961:6961:6961))
        (PORT aclr (2116:2116:2116) (2116:2116:2116))
        (PORT ena (1178:1178:1178) (1178:1178:1178))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (456:456:456) (456:456:456))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE reset\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (132:132:132) (132:132:132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE reset\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (435:435:435))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1565:1565:1565) (1565:1565:1565))
        (PORT aclr (2129:2129:2129) (2129:2129:2129))
        (PORT sload (1230:1230:1230) (1230:1230:1230))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (440:440:440))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1567:1567:1567) (1567:1567:1567))
        (PORT aclr (2129:2129:2129) (2129:2129:2129))
        (PORT sload (1230:1230:1230) (1230:1230:1230))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\[6\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1566:1566:1566) (1566:1566:1566))
        (PORT aclr (2129:2129:2129) (2129:2129:2129))
        (PORT sload (1230:1230:1230) (1230:1230:1230))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE block_count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2129:2129:2129) (2129:2129:2129))
        (PORT ena (1263:1263:1263) (1263:1263:1263))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (467:467:467) (467:467:467))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE block_count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (469:469:469))
        (PORT datac (667:667:667) (667:667:667))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE block_count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2129:2129:2129) (2129:2129:2129))
        (PORT ena (1263:1263:1263) (1263:1263:1263))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (467:467:467) (467:467:467))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE block_count\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (368:368:368))
        (PORT datad (455:455:455) (455:455:455))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE block_count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2129:2129:2129) (2129:2129:2129))
        (PORT ena (1263:1263:1263) (1263:1263:1263))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pix_data\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pix_data\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pix_data\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE max\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6136:6136:6136) (6136:6136:6136))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE max\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2116:2116:2116) (2116:2116:2116))
        (PORT ena (1178:1178:1178) (1178:1178:1178))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pix_data\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE max\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6097:6097:6097) (6097:6097:6097))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE max\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2116:2116:2116) (2116:2116:2116))
        (PORT ena (1178:1178:1178) (1178:1178:1178))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pix_data\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pix_data\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pix_data\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE max\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (6958:6958:6958) (6958:6958:6958))
        (PORT aclr (2116:2116:2116) (2116:2116:2116))
        (PORT ena (1178:1178:1178) (1178:1178:1178))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE pix_data\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE max\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (6585:6585:6585) (6585:6585:6585))
        (PORT aclr (2116:2116:2116) (2116:2116:2116))
        (PORT ena (1178:1178:1178) (1178:1178:1178))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6143:6143:6143) (6143:6143:6143))
        (PORT datab (743:743:743) (743:743:743))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6170:6170:6170) (6170:6170:6170))
        (PORT datab (738:738:738) (738:738:738))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (677:677:677))
        (PORT datab (6157:6157:6157) (6157:6157:6157))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (765:765:765))
        (PORT datab (5747:5747:5747) (5747:5747:5747))
        (IOPATH dataa cout (735:735:735) (735:735:735))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6119:6119:6119) (6119:6119:6119))
        (PORT datab (739:739:739) (739:739:739))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6177:6177:6177) (6177:6177:6177))
        (PORT datab (755:755:755) (755:755:755))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (763:763:763))
        (PORT datab (2532:2532:2532) (2532:2532:2532))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2239:2239:2239) (2239:2239:2239))
        (PORT datad (1116:1116:1116) (1116:1116:1116))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE max\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1492:1492:1492) (1492:1492:1492))
        (PORT datad (666:666:666) (666:666:666))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE max\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (3056:3056:3056) (3056:3056:3056))
        (PORT aclr (2116:2116:2116) (2116:2116:2116))
        (PORT ena (1178:1178:1178) (1178:1178:1178))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE min\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2176:2176:2176) (2176:2176:2176))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE min\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (2259:2259:2259) (2259:2259:2259))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE min\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT sdata (1833:1833:1833) (1833:1833:1833))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE min\[5\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (5764:5764:5764) (5764:5764:5764))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE min\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT sdata (1123:1123:1123) (1123:1123:1123))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE min\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (6114:6114:6114) (6114:6114:6114))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE min\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE min\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (6100:6100:6100) (6100:6100:6100))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE min\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE min\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (6517:6517:6517) (6517:6517:6517))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE min\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (469:469:469))
        (PORT datab (6144:6144:6144) (6144:6144:6144))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6538:6538:6538) (6538:6538:6538))
        (PORT datab (444:444:444) (444:444:444))
        (IOPATH dataa cout (735:735:735) (735:735:735))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (PORT datab (6510:6510:6510) (6510:6510:6510))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6130:6130:6130) (6130:6130:6130))
        (PORT datab (442:442:442) (442:442:442))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6148:6148:6148) (6148:6148:6148))
        (PORT datab (442:442:442) (442:442:442))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5809:5809:5809) (5809:5809:5809))
        (PORT datab (449:449:449) (449:449:449))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2196:2196:2196) (2196:2196:2196))
        (PORT datab (449:449:449) (449:449:449))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan2\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2291:2291:2291) (2291:2291:2291))
        (PORT datad (750:750:750) (750:750:750))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE min\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1487:1487:1487) (1487:1487:1487))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE min\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE max\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2108:2108:2108) (2108:2108:2108))
        (PORT sdata (6199:6199:6199) (6199:6199:6199))
        (PORT aclr (2116:2116:2116) (2116:2116:2116))
        (PORT ena (1178:1178:1178) (1178:1178:1178))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE min\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (6517:6517:6517) (6517:6517:6517))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE min\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE min\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (6145:6145:6145) (6145:6145:6145))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE min\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2105:2105:2105) (2105:2105:2105))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2113:2113:2113) (2113:2113:2113))
        (PORT ena (1176:1176:1176) (1176:1176:1176))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1116:1116:1116))
        (PORT datab (436:436:436) (436:436:436))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (695:695:695))
        (PORT datab (1097:1097:1097) (1097:1097:1097))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1116:1116:1116))
        (PORT datab (445:445:445) (445:445:445))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (735:735:735) (735:735:735))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1116:1116:1116))
        (PORT datab (444:444:444) (444:444:444))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1113:1113:1113) (1113:1113:1113))
        (PORT datab (1057:1057:1057) (1057:1057:1057))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1108:1108:1108) (1108:1108:1108))
        (PORT datab (443:443:443) (443:443:443))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Add1\~16)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE threshold\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (1032:1032:1032))
        (PORT datab (671:671:671) (671:671:671))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE threshold\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (670:670:670) (670:670:670))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE threshold\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (591:591:591))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE threshold\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (686:686:686))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE threshold\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (682:682:682) (682:682:682))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE threshold\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (680:680:680) (680:680:680))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE threshold\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (1016:1016:1016) (1016:1016:1016))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE threshold\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (466:466:466) (466:466:466))
        (PORT datac (741:741:741) (741:741:741))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH datab combout (539:539:539) (539:539:539))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2106:2106:2106))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2114:2114:2114) (2114:2114:2114))
        (PORT sclr (2010:2010:2010) (2010:2010:2010))
        (PORT ena (2299:2299:2299) (2299:2299:2299))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (135:135:135) (135:135:135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr3\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (429:429:429) (429:429:429))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datab cout (596:596:596) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr3\|counter_reg_bit8a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2111:2111:2111))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2119:2119:2119) (2119:2119:2119))
        (PORT ena (1187:1187:1187) (1187:1187:1187))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr3\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (444:444:444) (444:444:444))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr3\|counter_reg_bit8a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2111:2111:2111))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2119:2119:2119) (2119:2119:2119))
        (PORT ena (1187:1187:1187) (1187:1187:1187))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr3\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT datab (445:445:445) (445:445:445))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr3\|counter_reg_bit8a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2111:2111:2111))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2119:2119:2119) (2119:2119:2119))
        (PORT ena (1187:1187:1187) (1187:1187:1187))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr3\|counter_comb_bita5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer_rtl_0\|auto_generated\|dffe4)
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2111:2111:2111))
        (PORT sdata (845:845:845) (845:845:845))
        (PORT aclr (2119:2119:2119) (2119:2119:2119))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer\[0\]\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2222:2222:2222) (2222:2222:2222))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2127:2127:2127) (2127:2127:2127))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr1\|counter_comb_bita0)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (437:437:437))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr1\|counter_comb_bita1)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (437:437:437))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr1\|counter_reg_bit6a\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (891:891:891) (891:891:891))
        (PORT sload (1137:1137:1137) (1137:1137:1137))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr1\|counter_comb_bita2)
    (DELAY
      (ABSOLUTE
        (PORT datab (477:477:477) (477:477:477))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr1\|counter_reg_bit6a\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (890:890:890) (890:890:890))
        (PORT sload (1137:1137:1137) (1137:1137:1137))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr1\|counter_comb_bita3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (484:484:484))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr1\|counter_comb_bita4)
    (DELAY
      (ABSOLUTE
        (PORT datab (481:481:481) (481:481:481))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr1\|counter_reg_bit6a\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (889:889:889) (889:889:889))
        (PORT sload (1137:1137:1137) (1137:1137:1137))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr1\|counter_comb_bita5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (486:486:486))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr1\|counter_reg_bit6a\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (889:889:889) (889:889:889))
        (PORT sload (1137:1137:1137) (1137:1137:1137))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr1\|cmpr7\|aneb_result_wire\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (488:488:488))
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (486:486:486) (486:486:486))
        (PORT datad (456:456:456) (456:456:456))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr1\|counter_comb_bita5\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr1\|cout_actual)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (771:771:771))
        (PORT datab (360:360:360) (360:360:360))
        (PORT datac (752:752:752) (752:752:752))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr1\|counter_reg_bit6a\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (891:891:891) (891:891:891))
        (PORT sload (1137:1137:1137) (1137:1137:1137))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer_rtl_0\|auto_generated\|cntr1\|counter_reg_bit6a\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (890:890:890) (890:890:890))
        (PORT sload (1137:1137:1137) (1137:1137:1137))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer\[0\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (2129:2129:2129) (2129:2129:2129))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2127:2127:2127) (2127:2127:2127))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer\[0\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (6515:6515:6515) (6515:6515:6515))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2111:2111:2111))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2119:2119:2119) (2119:2119:2119))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer\[0\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5733:5733:5733) (5733:5733:5733))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2111:2111:2111))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2119:2119:2119) (2119:2119:2119))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer\[0\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5739:5739:5739) (5739:5739:5739))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2111:2111:2111))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2119:2119:2119) (2119:2119:2119))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer\[0\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (5743:5743:5743) (5743:5743:5743))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2127:2127:2127) (2127:2127:2127))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer\[0\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5730:5730:5730) (5730:5730:5730))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2127:2127:2127) (2127:2127:2127))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE buffer\[0\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5747:5747:5747) (5747:5747:5747))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE buffer\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2111:2111:2111) (2111:2111:2111))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2119:2119:2119) (2119:2119:2119))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2106:2106:2106))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2114:2114:2114) (2114:2114:2114))
        (PORT sclr (2010:2010:2010) (2010:2010:2010))
        (PORT ena (2299:2299:2299) (2299:2299:2299))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2106:2106:2106))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2114:2114:2114) (2114:2114:2114))
        (PORT sclr (2010:2010:2010) (2010:2010:2010))
        (PORT ena (2299:2299:2299) (2299:2299:2299))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2106:2106:2106))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2114:2114:2114) (2114:2114:2114))
        (PORT sclr (2010:2010:2010) (2010:2010:2010))
        (PORT ena (2299:2299:2299) (2299:2299:2299))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2106:2106:2106))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2114:2114:2114) (2114:2114:2114))
        (PORT sclr (2010:2010:2010) (2010:2010:2010))
        (PORT ena (2299:2299:2299) (2299:2299:2299))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2106:2106:2106))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2114:2114:2114) (2114:2114:2114))
        (PORT sclr (2010:2010:2010) (2010:2010:2010))
        (PORT ena (2299:2299:2299) (2299:2299:2299))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (936:936:936))
        (PORT datab (749:749:749) (749:749:749))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1017:1017:1017) (1017:1017:1017))
        (PORT datab (447:447:447) (447:447:447))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (PORT datab (997:997:997) (997:997:997))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (1015:1015:1015))
        (PORT datab (446:446:446) (446:446:446))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (471:471:471))
        (PORT datab (988:988:988) (988:988:988))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (1003:1003:1003))
        (PORT datab (450:450:450) (450:450:450))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1011:1011:1011))
        (PORT datab (450:450:450) (450:450:450))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE LessThan0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (449:449:449))
        (PORT datad (989:989:989) (989:989:989))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE bin\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (473:473:473))
        (PORT datac (1437:1437:1437) (1437:1437:1437))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2106:2106:2106))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2114:2114:2114) (2114:2114:2114))
        (PORT sclr (2010:2010:2010) (2010:2010:2010))
        (PORT ena (2299:2299:2299) (2299:2299:2299))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE threshold\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2106:2106:2106))
        (PORT datain (108:108:108) (108:108:108))
        (PORT aclr (2114:2114:2114) (2114:2114:2114))
        (PORT sclr (2010:2010:2010) (2010:2010:2010))
        (PORT ena (2299:2299:2299) (2299:2299:2299))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
        (IOPATH (posedge aclr) regout (267:267:267) (267:267:267))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE bin\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (901:901:901) (901:901:901))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE threshold\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (984:984:984) (984:984:984))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE threshold\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1341:1341:1341) (1341:1341:1341))
        (IOPATH datain padio (3206:3206:3206) (3206:3206:3206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE threshold\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (998:998:998) (998:998:998))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE threshold\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (980:980:980) (980:980:980))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE threshold\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1322:1322:1322) (1322:1322:1322))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE threshold\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1328:1328:1328) (1328:1328:1328))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE threshold\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1323:1323:1323) (1323:1323:1323))
        (IOPATH datain padio (3216:3216:3216) (3216:3216:3216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE threshold\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1002:1002:1002) (1002:1002:1002))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
)
